{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "build:eleventy:prod": "ELEVENTY_ENV=production eleventy",
    "build:prod": "npm run build:eleventy:prod",
    "start": "npx @11ty/eleventy --serve",
    "start:local": "URL=http://localhost:8080 npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2"
  },
  "dependencies": {
    "ci": "^2.3.0",
    "eleventy": "^1.0.7",
    "eleventy-plugin-clean": "^1.2.6",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.5",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.4",
    "sharp": "^0.33.4"
  }
}
